spring.application.name=CBCRS

spring.datasource.url=jdbc:mysql://localhost:3306/cbcrs
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis mapper.xml ??
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# Hump naming recognition switch
mybatis.configuration.map-underscore-to-camel-case=true

# Default time setting
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# MyBatis SQL logging
logging.level.com.zyk.cbcrs.mapper=DEBUG

# Spring Web
logging.level.org.springframework.web=DEBUG

# ?? MyBatis  mapper ????
mybatis.type-aliases-package=com.zyk.cbcrs.entity.pojo